html,
body {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
}
.staff-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px auto;
}
.staff-back {
  display: grid;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.staff-login {
  display: grid;
  justify-content: center;
  align-content: space-evenly;
  grid-column: 1/-1;
}
.staff-form {
  display: grid;
  justify-items: center;
}
.teachersingle-details {
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
}
/* @media (max-width: 650px) {
  .teachersingle-details {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
} */
.teacher-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px auto;
  grid-gap: 20px;
}
.teacher-details {
  grid-column: 1/-1;
}
.teacher-subject1 {
  grid-column: 1/-1;
}
.teacher-subject2 {
  grid-column: 1/-1;
}

.details-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.details-back {
  display: grid;
  align-items: center;
  grid-column: 1/-1;
}
.details-content {
  grid-column: 1/-1;
  display: grid;
  align-content: space-evenly;
}
.details-form {
  display: grid;
  width: 100%;
}

.questions-container {
  height: 12vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .questions-container {
    height: 32vh;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 10px;
    justify-items: start;
  }
}
@media (max-width: 650px) {
  .questions-container {
    height: 32vh;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 10px;
    justify-items: start;
  }
}
.student-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
}
.student-back {
  grid-column: 1/-1;
  display: grid;
  align-items: center;
}
.student-content {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
}

@media (max-width: 770px) {
  .home-nav {
    display: none;
  }
  .home-half {
    display: block;
  }
}
@media (min-width: 770px) {
  .home-nav {
    display: block;
  }
  .home-half {
    display: none;
  }
}
.staff-content {
  display: flex;
  align-items: center;
}
.staff-modify {
  display: flex;
  justify-content: flex-end;
}
.teacherc-alert {
  display: flex;
  align-items: center;
}
@media (max-width: 500px) {
  .staff-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .staff-modify {
    display: flex;
    justify-content: center;
  }
  .teacherc-alert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.subjects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
@media (max-width: 600px) {
  .subjects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.teacherdetails-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
@media (max-width: 600px) {
  .teacherdetails-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.students-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 500px) {
  .students-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.studentaction-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.cordinator-nav {
  width: 100%;
}
.staff-students {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.internals-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.internals-container {
  display: grid;
  grid-template-rows: repeat(auto-fit);
}
.login-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px auto;
}
.login-back {
  display: grid;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
.login-content {
  display: grid;
  grid-column: 1/-1;
  justify-content: center;
  align-content: center;
}
.login-form {
  display: grid;
  justify-items: center;
}
.studentdisplay-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
@media (max-width: 770px) {
  .cordinator-full {
    display: none;
  }
  .cordinator-half {
    display: block;
  }
}
@media (min-width: 770px) {
  .cordinator-full {
    display: block;
  }
  .cordinator-half {
    display: none;
  }
}
.about-gat {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-evenly;
}
.about-gat2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  justify-content: space-between;
  align-content: center;
  grid-gap: 5px;
}
.about-dept {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  align-content: center;
  grid-gap: 5px;
}
.gat-animation {
  position: relative;
  left: 0;
  width: 400%;
  animation: gat 20s infinite 2s ease-in-out;
  animation-fill-mode: forwards;
}
.gat-animation-container {
  height: 650px;
}
@keyframes gat {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: 0%;
  }
}
@media (max-width: 1000px) {
  .gat-animation {
    width: 100%;
    height: 550px;
  }
}
@media (max-width: 1500px) {
  .gat-animation {
    width: 100%;
    height: 500px;
  }
}
@media (max-width: 500px) {
  .gat-animation-container {
    height: 400px;
  }
  .gat-animation {
    width: 100%;
    height: 300px;
  }
}
